<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        align-items: center;
      }

      .navigation {
        margin: 0 auto;
        margin-top: 200px;
        width: 550px;
        /* background-color: red; */
        display: flex;
        justify-content: space-between;
        font-size: 20px;
      }

      .btn--anchor {
        font-size: 20px;
        border: none;
        background-color: white;
        cursor: crosshair;
      }

      .numbering:link {
        text-decoration: none;
        padding: 8px;
      }

      .numbering:visited {
        color: #087f5b;
      }

      .numbering:hover {
        border: 4px solid #087f5b;
        border-radius: 50%;
        background-color: #087f5b;
        color: white;
      }

      .numbering:active {
      }

      .btn {
        border: 1px solid #087f5b;
        border-radius: 50%;
        padding: 14px;
        display: flex;
        align-items: center;
        background-color: white;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn--left {
        width: 24px;
        height: 24px;
      }

      .btn--left:hover {
        stroke: white;
      }

      .btn--right {
        width: 24px;
        height: 24px;
      }

      .btn--right:hover {
        stroke: white;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <button class="btn--anchor">
        <a class="numbering" href="#">1</a>
      </button>

      <button class="btn--anchor">
        <a class="numbering" href="#">2</a>
      </button>
      <button class="btn--anchor">
        <a class="numbering" href="#">3</a>
      </button>
      <button class="btn--anchor">
        <a class="numbering" href="#">4</a>
      </button>
      <button class="btn--anchor">
        <a class="numbering" href="#">5</a>
      </button>
      <button class="btn--anchor">
        <a class="numbering" href="#">6</a>
      </button>
      <button class="btn--anchor">
        <span class="dots">...</span>
      </button>
      <button class="btn--anchor">
        <a class="numbering" href="#">23</a>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>

