/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


Defaults:-
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
      font-family: "Inter", sans-serif;
      font-weight: 400;
      color: #343a40;
      line-height: 1;
    }

Font Properties:-
font-family: 'Inter', sans-serif;
letter-spacing: -0.5px;
text-transform: uppercase;
font-size: 18px;
font-weight: 500;
line-height: 1.7;
font-style: italic;

Display: 
display: block;
display: inline;
display: inline-block;
display: flex;
display: grid;
display: none;

Positioning:-
position: relative;
position: absolute;
position: fixed; element becomes static

Absolute Position:
left: 0;
right: 23px;
top: 50%;
bottom: 0;

Anchor:- LVHA
text-decoration: none;
cursor: pointer;

Color:-
color: #fff;
background-color: #fff

Border:-
border-bottom: 30px;
border-radius: 12px;
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
border: none;

Making Container:-
.container{
    width: 1200px
    margin: 0 auto;
}

Margins:-
padding: 16px 32px 32px 16px;
padding-left, right, top, bottom: 32px;
margin: 16px 48px 16px 48px;
margin-left, right, top, bottom: auto;
height: 100vh; 
width: 100vw;
max-width: 120rem;

Images:-
border-radius: 100px
width: 100%
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
border-bottom: 1px solid transparent;


background-image: linear-gradient(
           rgba(19, 17, 17, 0.6),
           rgba(19, 17, 17, 0.6)
         ),
         url(hero.jpg);
background-image: linear-gradient(
    to right bottom,
    rgba(235, 151, 78, 0.35),
    rgba(230, 125, 34, 0.35)
  ),
  url("../img/eating.jpg");
background-size: cover;    


Icons:-
stroke: #fff;
fill: #fff;
width: 32px;
height: 32px;

Shadow:-
box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.07);
/* 
  1. horizontal
  2. vertical
  3. blurriness 
  4. scale*/
box-shadow: inset 0 0 0 3px #fff;


Selections:-
.chair img{}, .open .number{}, .grid:last-child{}, .grid:not(:last-child){}, .delivered-imgs img:last-child{}, .icon-mobile-nav[name="close-outline"]{}, .step-img-box::before,
.step-img-box::after, .gallery-item img:hover, @media (max-width: 84em){}

Positioning:-
transform: translate(-50%, -50%);
/* first: horizontal, second: vertical */

transform: translateY(-1.2rem);
transform: translateX(100%);

Lists:-
list-style: none;

Outline:-
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

Others:-
overflow: hidden;
overflow: scroll;
overflow-x: hidden;
scroll-behavior: smooth;
transition: all 0.3s;
border-bottom: 1px solid currentColor;
margin-right: 1.6rem !important;
background: none;
z-index: 999;
filter: brightness(0);
opacity: 50%
transform: scale(1.1);
content: "Best Value";
for forms:   font-family: inherit;
             color: inherit;


{
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }