<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        /* rest of the area of a container */
        font-size: 40px;
        margin: 40px;

        /*52:- FLEXBOX */
        display: flex;
        /* Horizontally, each of these elements takes up exactly the space that is necessary for it's text content however Vertically, things are bit different so vertically by default all the flex items are tall as the tallest element which in this case green one  is */

        align-items: center;
        /* Cross axis: So the flex container still takes the height of the highest element which is still the green one with 150px but now all the other ones simply take the space that they need for the text or in general for the content and then they get vertically aligned in the center */

        /* align-items: start; */
        /* to put them at the start */

        /* align-items: end; */
        /* to put them at the end */

        /* align-items: stretch; */
        /* default value */

        /* justify-content: center; */
        /* Main axis: it will center the flex horizontally */

        /* justify-content: space-evenly; */
        /* Main axis: the remaining space will get distributed evenly between all of these elements  */

        justify-content: flex-start;
      }

      .el--1 {
        align-self: flex-start;
      }
      /* it will move the selected element at the top of flex */

      .el--5 {
        align-self: stretch;
      }

      .el--6 {
        order: -1;
      }
      /* At the start all the elements are at zero order so by giving -1 to el--6 it has become the first element on the flex */

      .el--5 {
        order: 1;
        /* now it will become the last one */
      }
      /* 
      .el--1{
        order: 2;
        now it will become the last one
      }  */

      /* Manually creating space between elements */
      /* .el{
        margin-right: 30px;
      } */
      /* however inorder to get this right we would then have to go in and remove the margin right from the very last element which can be a bit of a pain and also it's a way nicer to have the definition of a gap between these elements right here in the container  */

      .container {
        /* gap: 30px; */
      }
      /* so we are back having the same gap basically but now it is nicely in the flex container and also if we inspect this we see that none of them has any margins and so there's no need to then remove the margin from the last element there */

      .el {
        /*Flex Default Properties
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
         */

        /* flex-basis:
         When we want to size flex items, and in particular with a width, then we usually do not use the width property but instead we use flex basis */
        /* Let's say we want these elements to have a width of 100 pixels: */
        flex-basis: 100px;
        /* and now what happened here is that now some of container elements do acutally have a width of 100px but when the content is larger than 100px then the element actually extends to fit that content */
        /* amazing is 151px and languages is even bigger at almost 184px so what this means is that flex-basis is not really rigid so it's more like a recommendation that we make to the browser but browser will then based on the content figure out the optimal length */
      }

      /* let's make flex basis really big */
      .el {
        /* flex-basis: 300px; */
        /* you see now all of these elements are now 252px wide and so that's nowhere near 300px and the reason for that is by default flexbox is allowed to shrink element so that they fit the container and so that's what the flex-shrink above set to 1 actually means so again if there is not enough space in a container to fit the items with the size that we describe here using flex-basis then flexbox is allowed to shrink these items by default because flex-shrink is set to 1 however, if we want to change that: */
        flex-shrink: 0;
        /* and now you see that all the elements are indeed 300px wide but then ofcourse the content no longer fits the container so setting flex shrinkg to zero is not always advisable but in some situation it's necessary. So essentially what flex shrink does is to determine whether flexbox is allowed to shrink element if necessary or not and finally there's basically opposite of that: */

        /* flex-grow, it determines whether elements are allowed to grow as large as they can or not: */
        /* flex-grow: 1; */
        /* and now you see that all of them have exactly the same size of 254px and intotal they filled up the entire flex container and so that's exactly what the flex-grow set to 1 is doing and if we turned-off this property then each of the elements would simply be back to occupying that they need to fit the content. But what would happen if we only set this property for a single element:   */
      }

      .el--1 {
        /* flex-grow: 1; */
      }
      /* first we had flex-grow set to 1 for all of the elements but when we set it for only one element, now only the el--1 here was allowed to fill up all the remaining space and so other are still with the size of the content and then the remaining space was filled up by el--1 */

      /* once again setting up flex-grow to 1 */
      .el {
        flex-grow: 1;
        /* and the value wouldn't have to be 1 what matters is that they are the same number so all of them would be 5 then they would still have the same size but now if one of the was 2: */
      }

      .el--1 {
        flex-grow: 2;
        /* now this one here would get double of the remaining space than these other ones and having the value here double compare to fles-grow of other ones doesn't mean that this el--1 will get double the size, what it does mean is that it gets double of the available empty space than from these other ones*/
        /* for ex:
         empty space = 600px
         total el = 5
         4 el = 100px
         1 el = 200px
         */
        /* and if we set el--1 flex-grow to 3 then it would get even bigger portion of the remaining space */
      }

      .el {
        flex-shrink: 0;
        flex-grow: 1;
        gap: 10px;
      }

      .el {
        flex: 1;
        /* usaully we never never declare these 3 properties individually we always use flex property :
         flex: flex-grow flex-shrink flex-basis   */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
      <!-- These child elements we call them flex items and the cotainer is called flex container -->
    </div>
  </body>
</html>
